# LibraryMS

./: Program.cs  Startup.cs  appsettings.json  jhoncedricromano.window.csproj  jhoncedricromano.window.sln
Areas/Manage/Controllers/: BooksController.cs
Areas/Manage/Models/: BookViewModel.cs
Areas/Manage/Views/Books/: AddBook.cshtml  Index.cshtml
Controllers/: AccountController.cs  HomeController.cs
Infrastructure/Domain/: BasedModel.cs  DefaultDbContext.cs  Paged.cs
Infrastructure/Domain/model/: Book.cs  student.cs  user.cs
Infrastructure/Domain/model/Enums/: Role.cs  Sex.cs
Infrastructure/Security/: SessionExtention.cs  WebUser.cs
Migrations/: 20210528070843_init.Designer.cs  20210528070843_init.cs  DefaultDbContextModelSnapshot.cs
Models/: BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: CreateAccount.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  partialHeader.cshtml
